twhalsema/MyActionInAction/action.yml
name: "twhalsema's Action in Action"
description: 'Greets someone and returns always 42.'
branding:
  icon: 'book-open'
  color: 'purple'
inputs:
  who-to-greet: # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  answer: # id of output
    description: 'The answer to everything (always 42)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

twhalsema/MyActionInAction/.github/workflows/test-action.yml
- name: Run my own container action
  id: my-action
  uses: ./
  with:
    who-to-greet: '@twhalsema'